<nav>
  <div class="logo">
    <a href="#">Nome dell'impresa</a>
  </div>
  <div class="menu-icon">
    <i class="fa fa-bars"></i>
  </div>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Chi siamo</a></li>
    <li><a href="#">Servizi</a></li>
    <li><a href="#">Progetti</a></li>
    <li><a href="#">Contatti</a></li>
  </ul>
</nav>
nav {
  background-color: #333;
  color: #fff;
  overflow: hidden;
  position: relative;
}

nav .logo a {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

nav .menu-icon {
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  z-index: 2;
}

nav .menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

nav .menu li {
  border-bottom: 1px solid #fff;
  margin: 0;
}

nav .menu li:last-child {
  border-bottom: none;
}

nav .menu li a {
  color: #fff;
  display: block;
  padding: 20px;
  text-align: center;
}

nav .menu li a:hover {
  background-color: #111;
}

@media screen and (min-width: 768px) {
  nav .menu-icon {
    display: none;
  }
  
  nav .menu {
    display: block;
    position: static;
    background-color: transparent;
    width: auto;
  }
  
  nav .menu li {
    border: none;
    display: inline-block;
    margin: 0 10px;
  }
  
  nav .menu li:last-child {
    margin-right: 0;
  }
  
  nav .menu li a {
    padding: 20px 10px;
  }
}

